variables:
  DOCKER_HOST: tcp://docker:2375/
  DOCKER_DRIVER: overlay2

# Official docker compose image.
image:
  name: docker/compose:latest

services:
  - docker:dind

before_script:
  - docker version
  - docker-compose version
  - docker-compose down
  - docker-compose up -d
  - alias exec='docker-compose exec -T server bash -c '
  - exec "php -v"
  - exec "composer -v"
  - exec "composer install"

test:8.3:
  script:  "exec ./vendor/bin/phpunit"